{
    "Lua.diagnostics.globals": [
        "GetCursorPosition",
        "BACKPACK_CONTAINER",
        "NUM_BAG_SLOTS",
        "ColorPickerFrame",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "EasyMenu",
        "ChatFrame_OpenChat",
        "SlashCmdList",
        "GameFontNormal",
        "UIParentLoadAddOn",
        "DevTools_DumpCommand",
        "ChatEdit_ChooseBoxForSend",
        "ChatFrame1",
        "Kiosk",
        "GeneralDockManager",
        "message",
        "OpacitySliderFrame",
        "ChatFrame1Tab",
        "InterfaceOptionsFrame_OpenToCategory",
        "DropDownList1",
        "ChatFrame2Tab",
        "InterfaceOptions_AddCategory",
        "ScriptErrorsFrame",
        "CharacterMicroButton",
        "ExtraAbilityContainer",
        "WorldMapFrame",
        "AzeriteEmpoweredItemUI",
        "PVEFrame",
        "CharacterFrame",
        "SpellBookFrame",
        "PlayerTalentFrame",
        "AchievementFrame",
        "CommunitiesFrame",
        "CollectionsJournal",
        "EncounterJournal",
        "GameMenuFrame",
        "FriendsFrame",
        "AddonList",
        "MacroFrame",
        "BNToastFrame",
        "ObjectPoolMixin",
        "CreateTexturePool",
        "CreateFramePool",
        "AnimateTexCoords",
        "GameTooltip",
        "BOOKTYPE_SPELL",
        "QueueStatusButton"
    ]
}